# Generated by Django 4.2 on 2023-12-03 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ECommerceUsers",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("event_time", models.DateTimeField()),
                ("event_type", models.CharField(max_length=50)),
                ("product_id", models.IntegerField()),
                ("category_id", models.BigIntegerField()),
                ("category_code", models.CharField(max_length=255)),
                ("brand", models.CharField(max_length=50)),
                ("price", models.DecimalField(decimal_places=2, max_digits=8)),
                ("user_id", models.BigIntegerField()),
                ("user_session", models.CharField(max_length=50)),
            ],
        ),
    ]
