# Generated by Django 4.2 on 2023-12-03 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("demo", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ecommerceusers",
            name="category_code",
            field=models.CharField(max_length=255, null=True),
        ),
    ]
