# Generated by Django 4.2 on 2023-12-03 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("demo", "0002_alter_ecommerceusers_category_code"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ecommerceusers",
            name="brand",
            field=models.CharField(max_length=50, null=True),
        ),
    ]
