# Generated by Django 4.2 on 2023-12-03 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("demo", "0003_alter_ecommerceusers_brand"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ecommerceusers",
            name="user_session",
            field=models.CharField(max_length=50, null=True),
        ),
    ]
